DB_USER=flashcards
DB_PASS=PaMa1969$
DB_HOST=localhost
DB_NAME=flashcards_db
DB_PORT=5432

SECRET_KEY=ISy7XRnMY4TokANKScJJ6kW0qx
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=3